# InsuranceManagement

./: Directory.Packages.props  InsuranceManagement.sln  README.md  docker-compose.yml
src/Api/: Api.csproj  DependencyInjection.cs  Dockerfile  Program.cs
src/Api/Endpoints/: IEndpoint.cs
src/Api/Endpoints/Proposals/: ChangeStatus.cs  Create.cs  Delete.cs  Get.cs  GetById.cs
src/Api/Extensions/: EndpointExtensions.cs
src/Api/Properties/: launchSettings.json
src/Application/Proposal/Create/: CreateProposalCommand.cs  CreateProposalCommandHandler.cs
src/Application/Proposal/Delete/: DeleteProposalCommand.cs
src/Application/Proposal/GetById/: GetProposalByIdQueryHandler.cs  ProposalResponse.cs
src/ContractService/src/Application/: Application.csproj  DependencyInjection.cs
src/ContractService/src/Application/Abstractions/: IEventPublisher.cs  IProposalClient.cs
src/ContractService/src/Application/Abstractions/Data/: IApplicationDbContext.cs
src/ContractService/src/Application/Contract/Consumer/: ContractConsumer.cs
src/ContractService/src/Application/Contract/Create/: CreateContractCommand.cs  CreateContractCommandHandler.cs
src/ContractService/src/Application/Contract/Proposal/: ContractProposalCommand.cs  ContractProposalCommandHandler.cs
src/ContractService/src/Domain/Contract/: ContractItem.cs
src/ContractService/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/ContractService/src/Infrastructure/Clients/: ProposalClient.cs
src/ContractService/src/Infrastructure/Contracts/: ContractItemEntityConfiguration.cs
src/ContractService/src/Infrastructure/Database/: ApplicationDbContext.cs
src/ContractService/src/Infrastructure/Messaging/: ContractConsumer.cs  ContractProposalEventPublisher.cs
src/ContractService/src/Infrastructure/Migrations/: 20251021021211_Initial.Designer.cs  20251021021211_Initial.cs  20251021200008_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/ContractService/src/Web.Api/: Dockerfile  Program.cs  Web.Api.csproj  appsettings.Development.json
src/ContractService/src/Web.Api/Endpoints/Contract/: ContractProposal.cs
src/ContractService/src/Web.Api/Extensions/: EndpointExtensions.cs
src/ContractService/src/Web.Api/Properties/: launchSettings.json
src/Domain/Proposal/: ProposalItem.cs  Status.cs
src/Infrastructure/Migrations/: 20251020183714_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Proposals/: ProposalItemConfiguration.cs
src/ProposalService/src/Application/: Application.csproj  DependencyInjection.cs
src/ProposalService/src/Application/Abstractions/Data/: IApplicationDbContext.cs
src/ProposalService/src/Application/Proposal/ChangeStatus/: ChangeStatusCommand.cs  ChangeStatusCommandHandler.cs
src/ProposalService/src/Application/Proposal/Delete/: DeleteProposalCommandHandler.cs
src/ProposalService/src/Application/Proposal/Get/: GetProposalsQuery.cs  GetProposalsQueryHandler.cs  ProposalResponse.cs
src/ProposalService/src/Application/Proposal/GetById/: GetProposalByIdQuery.cs
src/ProposalService/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/ProposalService/src/Infrastructure/Database/: ApplicationDbContext.cs
src/ProposalService/src/Infrastructure/Migrations/: 20251021031807_Initial.Designer.cs  20251021195719_Initial.Designer.cs  20251021195719_Initial.cs
src/ProposalService/src/Infrastructure/Proposals/: ProposalItemEntityConfiguration.cs
src/ProposalService/src/Web.Api/: DependencyInjection.cs  Dockerfile  Program.cs  Web.Api.csproj  appsettings.Development.json
src/ProposalService/src/Web.Api/Endpoints/Proposals/: ChangeStatus.cs  Create.cs  Delete.cs  Get.cs  GetById.cs
src/ProposalService/src/Web.Api/Extensions/: EndpointExtensions.cs
src/ProposalService/src/Web.Api/Properties/: launchSettings.json
src/SharedKernel/: ContractProposalCreatedEvent.cs
